DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

SMS_PROVIDER=spug

SPUG_URL=
SPUG_NAME=验证码登录

ALIYUN_SMS_SIGN_NAME=
ALIYUN_SMS_TEMPLATE_CODE=
ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=

NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
DISABLE_TURNSTILE=1
NEXT_PUBLIC_DISABLE_TURNSTILE
BACKEND_ORIGIN=